#insialisai untuk menyimpan nilai matriks/ordo
a = [[1, -5, 2],
     [1, 4, 1],
     [5, 0, 1]]

#insialisasi untuk menyimpan nilai matriks/ordo
b = [[-1, 2, 4],
     [3, 5, 2],
     [4, 3, 0]]

#variabel di bawah untuk menghitung panjang baris/kolom dari matriks di atas
baris_a = len(a)
kolom_a = len(a[0])

baris_b = len(b)
kolom_b = len(b[0])

#insialisasi untuk menarush hasil perkalian
c = []
d = []
e = []
f = []
g = []
h = []
i = []
j = []
k = []


print(a)
print(f"Baris matriks a adalah: {baris_a} ")
print(f"Kolom matriks a adalah: {kolom_a} ")

print(f"Ordo matriks a: {baris_a} x {kolom_a}")
print()

print(b)
print(f"Baris matriks b adalah:{baris_b}" )
print(f"Kolom matriks b adalah:{kolom_b}" ) 

print(f"Ordo matriks b: {baris_b} x {kolom_b}")

#untuk menentukan perkalian matriks bisa/tidaknya di kalikan
if (kolom_a != baris_b):
    print("matriks a dengan b tidak dapat di kalikan")
else:
    print('''
Matriks a dengan b dapat di kalikan''')
    
    print("Hasil perkalian matriksa dan b")
 
#rumus menghitung matriks 
    c = (a[0][0]*b[0][0])+(a[0][1]*b[1][0])+(a[0][2]*b[2][0])
    d = (a[0][0]*b[0][1])+(a[0][1]*b[1][1])+(a[0][2]*b[2][1])
    e = (a[0][0]*b[0][2])+(a[0][1]*b[1][2])+(a[0][2]*b[2][2])
    print(f"[{c} {d} {e}]")
    f = (a[1][0]*b[0][0])+(a[1][1]*b[1][0])+(a[1][2]*b[2][0])
    g = (a[1][0]*b[0][1])+(a[1][1]*b[1][1])+(a[1][2]*b[2][1])
    h = (a[1][0]*b[0][2])+(a[1][1]*b[1][2])+(a[1][2]*b[2][2])
    print(f"[{f} {g} {h}]")
    i = (a[2][0]*b[0][0])+(a[2][1]*b[1][0])+(a[2][2]*b[2][0])
    j = (a[2][0]*b[0][1])+(a[2][1]*b[1][1])+(a[2][2]*b[2][1])
    k = (a[2][0]*b[0][2])+(a[2][1]*b[1][2])+(a[2][2]*b[2][2])
    print(f"[{i} {j} {k}]")


PS C:\Users\LENOVO\Pictures\Media Madian\Madian\python>
py matriks.py
[[1, -5, 2], [1, 4, 1], [5, 0, 1]]
Baris matriks a adalah: 3 
Kolom matriks a adalah: 3 
Ordo matriks a: 3 x 3

[[-1, 2, 4], [3, 5, 2], [4, 3, 0]]
Baris matriks b adalah:3
Kolom matriks b adalah:3
Ordo matriks b: 3 x 3

Matriks a dengan b dapat di kalikan
Hasil perkalian matriksa dan b
[-8 -17 -6]
[15 25 12]
[-1 13 20]
